<!DOCTYPE html>
<html lang="english">
  <head>
    <title>business-hosting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./main.css" rel="stylesheet" />

      <div class="frame3-container">
        <div class="frame3-frame3">
          <span class="frame3-text"><span>Business hosting</span></span>
          <img
            src="public/playground_assets/rectangle27592-opgh-2000w.png"
            alt="Rectangle27592"
            class="frame3-rectangle27"
          />
          <span class="frame3-text02"><span>UZ PAKET DOBIJATE</span></span>
          <span class="frame3-text04">
            <span>Dnevni backup, besplatni ssl sertifikat, cPanel</span>
          </span>
          <div class="frame3-group27">
            <img
              src="public/playground_assets/rectangle24586-frhr-700h.png"
              alt="Rectangle24586"
              class="frame3-rectangle24"
            />
            <span class="frame3-text06">
              <span>Rookie</span>
              <br />
              <br />
              <span>25GB SSD</span>
              <br />
              <span>25TB protok</span>
              <br />
              <span>CPU: 2 cores</span>
              <br />
              <span>RAM: 2GB</span>
              <br />
              <span>Addon domeni: 2</span>
              <br />
              <span>Mesečna cena: 2500</span>
              <br />
              <span>Godišnja cena: 25000</span>
            </span>
            <img
              src="public/playground_assets/ellipse5595-eazp-200h.png"
              alt="Ellipse5595"
              class="frame3-ellipse5"
            />
            <span class="frame3-text23"><span>kupi</span></span>
          </div>
          <div class="frame3-group28">
            <img
              src="public/playground_assets/rectangle25587-egk-700h.png"
              alt="Rectangle25587"
              class="frame3-rectangle25"
            />
            <span class="frame3-text25">
              <span>Progressive</span>
              <br />
              <br />
              <span>75GB SSD</span>
              <br />
              <span>75TB protok</span>
              <br />
              <span>CPU: 4 cores</span>
              <br />
              <span>RAM: 4GB</span>
              <br />
              <span>Addon domeni: 5</span>
              <br />
              <span>Mesečna cena: 8500</span>
              <br />
              <span>Godišnja cena: 85000</span>
            </span>
            <img
              src="public/playground_assets/ellipse6596-tme-200h.png"
              alt="Ellipse6596"
              class="frame3-ellipse6"
            />
            <span class="frame3-text42"><span>kupi</span></span>
          </div>
          <div class="frame3-group29">
            <img
              src="public/playground_assets/rectangle26588-kk7g.svg"
              alt="Rectangle26588"
              class="frame3-rectangle26"
            />
            <span class="frame3-text44">
              <span>Professional</span>
              <br />
              <br />
              <span>250GB SSD</span>
              <br />
              <span>250TB protok</span>
              <br />
              <span>CPU: 8 cores</span>
              <br />
              <span>RAM: 8GB</span>
              <br />
              <span>Addon domeni: 15</span>
              <br />
              <span>Mesečna cena: 16000</span>
              <br />
              <span>Godišnja cena: 160000</span>
            </span>
            <img
              src="public/playground_assets/ellipse7597-cq8g-200h.png"
              alt="Ellipse7597"
              class="frame3-ellipse7"
            />
            <span class="frame3-text61"><span>kupi</span></span>
          </div>
          <img
            src="public/playground_assets/image1200x628vodickrozwebhostinghero1024x53615107-njqg-2000w.png"
            alt="IMAGE1200x628vodickrozwebhostinghero1024x53615107"
            class="frame3-image1200x628vodickrozwebhostinghero1024x5361"
          />
          <span class="frame3-text63">
            <span>
              <span>
                Biznis SSD hosting paketi namenjeni su kako poslovnim
                korisnicima tako i svim korisnicima koji imaju potrebu za većom
                količinom sistemskih resursa.
              </span>
              <br />
              <span>
                Više procesorskih jezgara i veće količine radne (RAM) memorije
                kao i velike količine prostora na hard disku.
              </span>
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle11814-c7c-2000w.png"
            alt="Rectangle11814"
            class="frame3-rectangle1"
          />
          <span class="frame3-text68"><span>CyperWebb</span></span>
          <span class="frame3-text70"><span>log in</span></span>
          <img
            src="public/playground_assets/ellipse81817-bt3n-200h.png"
            alt="Ellipse81817"
            class="frame3-ellipse8"
          />
          <span class="frame3-text72"><span><a href="ponuda.html">home</a> </span></span>
          <span class="frame3-text74"><span><a href="ponuda.html#s1">ponude</a></span></span>
          <span class="frame3-text76"><span><a href="ponuda.html#s2">kontakt</a></span></span>
          <script>
            function goToPage2() {
              window.location.href = "ponuda.html";
            }
          </script>
          <img
            src="public/playground_assets/rectangle191824-iks-300h.png"
            alt="Rectangle191824"
            class="frame3-rectangle19"
          />
          <span class="frame3-text78">
            <span>
              <span>Firma; PIB</span>
              <br />
              <span>PIB: 01234567</span>
              <br />
              <span>Matični broj: 00123435</span>
            </span>
          </span>
          <span class="frame3-text85">
            <span>
              <span>kontakt: +381601234567</span>
              <br />
              <span>gmail: cyperwebbrs@gmail.com</span>
              <br />
              <span>instragam: cyperwebb_rs</span>
              <br />
              <span>Ponedeljak - petak 09-17h</span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
