<!DOCTYPE html>
<html lang="english">
  <head>
    <title>web-hosting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./main.css" rel="stylesheet" />

      <div class="frame2-container">
        <div class="frame2-frame2">
          <img
            src="public/playground_assets/rectangle1187-bt6o-2000w.png"
            alt="Rectangle1187"
            class="frame2-rectangle1"
          />
          <span class="frame2-text"><span>CyperWebb</span></span>
          <img
            src="public/playground_assets/ellipse8243-init-200h.png"
            alt="Ellipse8243"
            class="frame2-ellipse8"
          />
          <span class="frame2-text02"><span><a href="ponuda.html">home</a> </span></span>
          <span class="frame2-text04"><span><a href="ponuda.html#s1">ponude</a></span></span>
          <span class="frame2-text08"><span><a href="ponuda.html#s2">kontakt</a></span></span>
          <span class="frame2-text06"><span>log in</span></span>
      
          <span class="frame2-text10"><span>Web hosting</span></span>
          <img
            src="public/playground_assets/clooudmodelse15532477072731200x56511527-0w7q-2000w.png"
            alt="clooudmodelse15532477072731200x56511527"
            class="frame2-clooudmodelse15532477072731200x56511"
          />
          <span class="frame2-text12">
            <span>
              <span>
                cPanel SSD web hosting paketi koje Vam nudimo predstavljaju
                optimalni odnos prostora na disku, mesečnog protoka podataka i
                cene.
              </span>
              <br />
              <span>
                Oni Vam omogućuju da po najpovoljnijim uslovima postavite svoju
                web prezentaciju na našu hosting platformu i predstavite se
                celokupnoj internet zajednici.
              </span>
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle27535-cf-2000w.png"
            alt="Rectangle27535"
            class="frame2-rectangle27"
          />
          <span class="frame2-text17"><span>UZ PAKET DOBIJATE</span></span>
          <span class="frame2-text19">
            <span>
              Dnevni backup, besplatni ssl sertifikat, cPanel, neograničen
              mesečni saobraćaj
            </span>
          </span>
          <div class="frame2-group24">
            <img
              src="public/playground_assets/rectangle24529-70p-500w.png"
              alt="Rectangle24529"
              class="frame2-rectangle24"
            />
            <span class="frame2-text21">
              <span>Junior</span>
              <br />
              <br />
              <span>10GB SSD</span>
              <br />
              <span>Addon domeni: nema</span>
              <br />
              <span>Cena godišnje:</span>
            </span>
            <img
              src="public/playground_assets/ellipse5538-snxj-200h.png"
              alt="Ellipse5538"
              class="frame2-ellipse5"
            />
            <span class="frame2-text30"><span>kupi</span></span>
          </div>
          <div class="frame2-group25">
            <img
              src="public/playground_assets/rectangle25530-x6fq-500h.png"
              alt="Rectangle25530"
              class="frame2-rectangle25"
            />
            <span class="frame2-text32">
              <span>Medior</span>
              <br />
              <br />
              <span>20GB SSD</span>
              <br />
              <span>Addon domeni: 2</span>
              <br />
              <span>Cena godišnje:</span>
            </span>
            <img
              src="public/playground_assets/ellipse6539-lbhq.svg"
              alt="Ellipse6539"
              class="frame2-ellipse6"
            />
            <span class="frame2-text41"><span>kupi</span></span>
          </div>
          <div class="frame2-group26">
            <img
              src="public/playground_assets/rectangle26531-soeh-500h.png"
              alt="Rectangle26531"
              class="frame2-rectangle26"
            />
            <span class="frame2-text43">
              <span>
                <span>Senior</span>
                <br />
                <span></span>
                <br />
                <span>40GB SSD</span>
                <br />
                <span>Addon domeni: 10</span>
                <br />
                <span>Cena godišnje:</span>
              </span>
            </span>
            <img
              src="public/playground_assets/ellipse7540-hrqy-200h.png"
              alt="Ellipse7540"
              class="frame2-ellipse7"
            />
            <span class="frame2-text54"><span>kupi</span></span>
          </div>
          <img
            src="public/playground_assets/rectangle191821-gpxm-300h.png"
            alt="Rectangle191821"
            class="frame2-rectangle19"
          />
          <span class="frame2-text56">
            <span>
              <span>Firma; PIB</span>
              <br />
              <span>PIB: 01234567</span>
              <br />
              <span>Matični broj: 00123435</span>
            </span>
          </span>
          <span class="frame2-text63">
            <span>
              <span>kontakt: +381601234567</span>
              <br />
              <span>gmail: cyperwebbrs@gmail.com</span>
              <br />
              <span>instragam: cyperwebb_rs</span>
              <br />
              <span>Ponedeljak - petak 09-17h</span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
